
regtest=1
server=1
debug=1
logips=1
logtimemicros=1

rpcuser=admin
rpcpassword=admin123..1

[regtest]
rpcbind=0.0.0.0
rpctimeout=30
rpcallowip=0.0.0.0/0
rpcallowip=172.31.34.204
rpcport=19332

gen=1
keypool=100
zmqpubhashblock=tcp://0.0.0.0:1222