
regtest=1
server=1
debug=1
logips=1
logtimemicros=1

rpcuser=admin
rpcpassword=admin123..1

rpcbind=0.0.0.0
rpcport=44555

rpctimeout=30
rpcallowip=0.0.0.0/0
rpcallowip=172.31.34.204
rpcallowip=10.0.0.0/16

gen=1
keypool=100
zmqpubrawblock=tcp://0.0.0.0:1322